# tiptime_composed

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/compose/tiptimecomposed/: ExampleInstrumentedTest.kt  TipUITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose/tiptimecomposed/: MainActivity.kt
app/src/main/java/com/example/compose/tiptimecomposed/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/compose/tiptimecomposed/: ExampleUnitTest.kt  TipCalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
